{
  "manifest_version": 3,
  "name": "Quick-Saver",
  "version": "1.0.0",
  "description": "Find better prices across Amazon's European marketplaces",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "alarms",
    "notifications",
    "windows",
    "commands",
    "tabs"
  ],
  "action": {
    "default_title": "Quick-Saver Settings",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "*://*.amazon.com.be/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.de/*",
    "*://*.amazon.it/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.pl/*",
    "*://*.amazon.es/*",
    "*://*.amazon.se/*",
    "*://*.amazon.com.tr/*",
    "*://*.amazon.co.uk/*",
    "https://api.exchangerate-api.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com.be/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.de/*",
        "*://*.amazon.it/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.es/*",
        "*://*.amazon.se/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.co.uk/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "minimum_chrome_version": "114",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Toggle Quick-Saver Settings"
    },
    "toggle-sidepanel": {
      "description": "Toggle the sidepanel"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/flags/*.png"],
      "matches": [
        "*://*.amazon.com.be/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.de/*",
        "*://*.amazon.it/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.es/*",
        "*://*.amazon.se/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.co.uk/*"
      ]
    }
  ]
}